## config.properties

#连接tracker服务器超时时长
fastdfs.connect_timeout_in_seconds = 5
# socket连接超时时长
fastdfs.network_timeout_in_seconds = 30
# 文件内容编码
fastdfs.charset = UTF-8
#是否进行token权限控制
fastdfs.http_anti_steal_token = true
#控制权限的token
fastdfs.http_secret_key = FastDFS1234567890
# tracker服务器端口
fastdfs.http_tracker_http_port = 80
# tracker服务器IP和端口（可以写多个）
fastdfs.tracker_servers = 192.168.3.103:22122

#fastdfs中文件名的前缀
fastdfs.file_prefix=group0/M00/00/00/