# qrcodelogin

./: README.md
onlinePreview/jodconverter-web/: pom.xml
onlinePreview/jodconverter-web/src/main/java/cn/keking/config/: FastDFSConfig.java
onlinePreview/jodconverter-web/src/main/java/cn/keking/fdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
onlinePreview/jodconverter-web/src/main/java/cn/keking/service/impl/: OfficeFilePreviewImpl.java
onlinePreview/jodconverter-web/src/main/java/cn/keking/web/controller/: DemoController.java  FileController.java
onlinePreview/jodconverter-web/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties
onlinePreview/jodconverter-web/src/main/resources/web/: index.ftl
qrcodelogin/: README.md  pom.xml
qrcodelogin/qrcodelogin/src/main/java/com/robert/qrcodelogin/common/config/: Swagger2Config.java
qrcodelogin/qrcodelogin/src/main/java/com/robert/qrcodelogin/controller/: QRCodeLoginController.java
qrcodelogin/qrcodelogin/src/main/java/com/robert/qrcodelogin/websocket/: QRCodeLogin.java
qrcodelogin/qrcodelogin/src/main/resources/: log4j.properties
qrcodelogin/src/main/java/com/robert/qrcodelogin/: QrcodeloginApplication.java  ServletInitializer.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/bean/: LoginResult.java  QRCode.java  QRCodeUser.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/common/: QRCodeExpiredTask.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/common/config/: QrcodeLoginConfig.java  Swagger2Config.java  WebAppConfiguration.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/common/filter/: CorsFilter.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/controller/: IndexController.java  QRCodeLoginController.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/service/: UserLoginService.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/service/impl/: UserLoginServiceImpl.java
qrcodelogin/src/main/java/com/robert/qrcodelogin/websocket/: QRCodeLogin.java  WebSocketConfig.java
qrcodelogin/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  config.properties  spring-mvc.xml
qrcodelogin/src/main/resources/templates/: index.ftl
qrcodelogin/src/main/webapp/: index.html
qrcodelogin/src/test/java/com/robert/qrcodelogin/: QrcodeloginApplicationTests.java
src/main/java/com/robert/qrcodelogin/bean/: QRCodeToken.java  User.java
src/main/java/com/robert/qrcodelogin/common/: EmptyUtils.java  QRCodeUtil.java
src/main/java/com/robert/qrcodelogin/controller/: QRCodeLoginController.java
src/main/java/com/robert/qrcodelogin/websocket/: QRCodeLogin.java
