#log4j.rootLogger= [ level ] , appenderName1, appenderName2, …
log4j.rootLogger=INFO,APP_INFO,APP_ERROR,DAILY_ROLLING_FILE,stdout

#info级别日志
log4j.appender.APP_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.APP_INFO.datePattern='.'yyyy-MM-dd
log4j.appender.APP_INFO.Threshold=INFO
log4j.appender.APP_INFO.Encoding=UTF-8
log4j.appender.APP_INFO.append=true
log4j.appender.APP_INFO.File=qrcodelogin-info-log.txt
#error级别日志
log4j.appender.APP_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.APP_ERROR.datePattern='.'yyyy-MM-dd
log4j.appender.APP_ERROR.Threshold=ERROR
log4j.appender.APP_ERROR.Encoding=UTF-8
log4j.appender.APP_ERROR.append=true
log4j.appender.APP_ERROR.File=qrcodelogin-error-log.txt
########################
# DailyRolling File
########################
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Append=true
log4j.appender.DAILY_ROLLING_FILE.Threshold=ERROR
log4j.appender.DAILY_ROLLING_FILE.Encoding=UTF-8
###每日一个文件
log4j.appender.DAILY_ROLLING_FILE.File=qrcodelogin-web.txt
log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %m%n
###################
# Console Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m%n

